# Порт доступа
http_port ##SRV_IP##:3128

# -----------------------------------------------------------------------------
#
# TAG: auth_param
#
# Этот тэг используется для определения параметров
# для различных схем аутентификации
# поддерживаемых Squid.
#
# Хранение данных авторизации
auth_param basic program /usr/lib/squid/basic_ncsa_auth  /etc/squid/passwd
# Количество потоков для новых пользователей
auth_param basic children 5
# Отображение при авторизации
auth_param basic realm Proxy web server
# Как долго помнить авторизацию
auth_param basic credentialsttl 5 hours
# Чуствительность к регистру
auth_param basic casesensitive off
# Авторизация с пустым паролем
#auth_blankpassword off
# Хранится в кэше логин пользователя
authenticate_cache_garbage_interval 1 hour
# Пользователь будет оставаться аутентифицированным
authenticate_ttl 5 hours
#
# -----------------------------------------------------------------------------


#acl all src 0.0.0.0/:0
acl users proxy_auth REQUIRED

# пускать эти ip без пароля
#acl worknetw src 1.1.1.1-1.1.1.4

acl SSL_ports port 443 # https
acl SSL_ports port 563 # snews
acl SSL_ports port 873 # rsync
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 631 # cups
acl Safe_ports port 873 # rsync
acl Safe_ports port 901 # SWAT

acl purge method PURGE
acl CONNECT method CONNECT

# Доступ только с доверенных ip
# http_access allow worknetw

# Или по паролю
http_access allow users
# http_access allow all

# Остальных блочим
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all
icp_access deny all

# Анонимный прокси
forwarded_for off
request_header_access From deny all
request_header_access Server deny all
request_header_access User-Agent deny all
request_header_access WWW-Authenticate deny all
request_header_access Link deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
# Отправять URL источника запроса, многие сайты без него
# ведут себя некорректно. При параноидальном подходе использовать
# header_access Referer deny all

# Отключаем дисковый кэш полностью
cache_mem 8 MB
cache_dir null /tmp
cache deny all
shutdown_lifetime 5 seconds

# обрезаем логи, хранить лишнюю информацию о нас не нужно
#access_log none all
cache_store_log none