# /etc/fail2ban/jail.d/defaults-debian.conf

# переопределение default параметров для всех jails
[DEFAULT]
bantime   = 3600
findtime  = 1800
maxretry  = 3

# SSH jail
[sshd]
enabled   = true
maxretry  = 3
bantime   = 10800
findtime  = 3600
action = iptables[name=sshd, port=ssh, protocol=tcp]
filter  = sshd

[postfix]
#enabled  = true

# APACHE JAILS
[apache-auth]
#enabled  = true

[apache-badbots]
#enabled = true

[apache-overflows]
#enabled = true

[apache-shellshock]
#enabled = true
